<html>
<head>
<meta charset="UTF-8">
<title>ZATINE - La matiné de series</title>
<link rel="shortcut icon" href="ovalozatinetransparente.png">

<style>

html{
background-color:red;
text-align:center;
margin:0 auto;
}

body{
text-align:center;
margin:0 auto;
background-color:white;
width:90%;
font-family:arial;
color:blue;
}

</style>

</head>
<body>

<img src="encabezado.jpg" width="100%">
<h1 style="font-size:264%;">¿Qué deseas mirar hoy?</h1>

<p><a href="https://webesponjosa.zatine.org"><img src="webesponjosa5.png" width="90%"></p></a>
<p><a href="https://panterarosaweb.zatine.org"><img src="panterarosaweb.png" width="90%"></p></a>
<p><a href="https://corajeweb.zatine.org"><img src="corajeweb.png" width="90%"></p></a>
<p><a href="https://candycandy.zatine.org"><img src="candycandy.png" width="90%"></p></a>
<p><a href="https://sakuracaptorweb.zatine.org"><img src="sakuracaptorweb.png" width="90%"></p></a>
<p><a href="https://mewmewpowerweb.zatine.org"><img src="mewmewpowerweb.png" width="90%"></p></a>
<p><a href="https://losreyesdelacolina.zatine.org"><img src="losreyes.png" width="90%"></p></a>
<p><a href="https://elchavo.zatine.org"><img src="chavoanimado.png" width="90%"></p></a>
<p><a href="https://mazingerzweb.zatine.org"><img src="mazingerz.png" width="90%"></p></a>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
